autoload, "andor.i", andor_command;
autoload, "andor.i", andor_count_devices;
autoload, "andor.i", andor_get_bool;
autoload, "andor.i", andor_get_enum_count;
autoload, "andor.i", andor_get_enum_index;
autoload, "andor.i", andor_get_enum_string;
autoload, "andor.i", andor_get_enum_string_by_index;
autoload, "andor.i", andor_get_float;
autoload, "andor.i", andor_get_float_max;
autoload, "andor.i", andor_get_float_min;
autoload, "andor.i", andor_get_height;
autoload, "andor.i", andor_get_int;
autoload, "andor.i", andor_get_int_max;
autoload, "andor.i", andor_get_int_min;
autoload, "andor.i", andor_get_sequence;
autoload, "andor.i", andor_get_single;
autoload, "andor.i", andor_get_string;
autoload, "andor.i", andor_get_width;
autoload, "andor.i", andor_info;
autoload, "andor.i", andor_is_enum_index_available;
autoload, "andor.i", andor_is_enum_index_implemented;
autoload, "andor.i", andor_is_implemented;
autoload, "andor.i", andor_is_readable;
autoload, "andor.i", andor_is_read_only;
autoload, "andor.i", andor_is_writable;
autoload, "andor.i", andor_list_devices;
autoload, "andor.i", andor_list_enum_available;
autoload, "andor.i", andor_list_enum_implemented;
autoload, "andor.i", andor_list_enum_string;
autoload, "andor.i", andor_open;
autoload, "andor.i", andor_set_bool;
autoload, "andor.i", andor_set_enum_index;
autoload, "andor.i", andor_set_enum_string;
autoload, "andor.i", andor_set_float;
autoload, "andor.i", andor_set_int;
autoload, "andor.i", andor_set_queue_length;
autoload, "andor.i", andor_set_string;
autoload, "andor.i", andor_start_acquisition;
autoload, "andor.i", andor_stop_acquisition;
autoload, "andor.i", andor_wait_image;
